.services-list{
    display: grid;


    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px 15px;
    @media (max-width: 1024px){
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px){
        grid-gap: 10px 5px;
    }
    @media (max-width: 480px){
        grid-template-columns: repeat(2, 1fr);
    }
}


.service{
    padding: 20px;
    background-color: #EDF4FF;
    position: relative;
    height: 300px;

    transition: 300ms;
    &:hover{
        transform: translate(0,-5px) scale(1.02);
        box-shadow: 0 0 10px 0 rgba(153,153,153,.6);
    }

    @media (max-width: 1024px){
        padding: 8px;
    }
    @media (max-width: 768px){
        height: 200px;
    }
    
}

.service__name{
    position: absolute;
    display: inline-block;
    left: 50%;
    transform: translate(-50%, 0);
    width: calc(100% - 40px);
    background: linear-gradient(107.39deg, #003478 20.77%, #0E4995 73.18%);
    border-radius: 9px;

    padding: 8px 20px;;
    font-weight: 600;
    font-size: 21px;
    line-height: 1.35;

    z-index: 5;
    text-align: center;

    color: #FFFFFF;

    @media (max-width: 1280px){
        font-size: 16px;
    }

    @media (max-width: 768px){
        font-size: 14px;
        color: #101010;
        text-align: left;
        padding: 0;
        background: transparent;
        width: calc(100% - 16px);
    }
}


.service__img{
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
}